Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"117 P:\Programs_installed\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;P:\Programs_installed\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v $root$_main `(v ~T0 @X0 0 e ]
"3 main.c
[; ;main.c: 3: int main()
[v _main `(i ~T0 @X0 1 ef ]
"4
[; ;main.c: 4: {
{
[e :U _main ]
[f ]
"5
[; ;main.c: 5:     long long x;
[v _x `o ~T0 @X0 1 a ]
"6
[; ;main.c: 6:     printf("x = %i", sizeof(x));
[e ( _printf , (. :s 1C -> # _x `ui ]
"7
[; ;main.c: 7:     return 0;
[e ) -> 0 `i ]
[e $UE 3  ]
"8
[; ;main.c: 8: }
[e :UE 3 ]
}
[p f _printf 8388736 ]
[a 1C 120 32 61 32 37 105 0 ]
