Version 4.0 HI-TECH Software Intermediate Code
"59 HAL/Push_Button/Push_Button_Interface.h
[; ;HAL/Push_Button/Push_Button_Interface.h: 59: typedef struct{
[s S3 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . PORT_ID Pin_Num Connection_Meth Last_Status ]
"17 HAL/Push_Button/Push_Button.c
[; ;HAL/Push_Button/Push_Button.c: 17:     if(Copy_Btn->PORT_ID > Btn_PORTE || Copy_Btn->Pin_Num > Btn_PIN7)
[c E85 0 1 2 3 4 .. ]
[n E85 . Btn_PORTA Btn_PORTB Btn_PORTC Btn_PORTD Btn_PORTE  ]
[c E75 0 1 2 3 4 5 6 7 .. ]
[n E75 . Btn_PIN0 Btn_PIN1 Btn_PIN2 Btn_PIN3 Btn_PIN4 Btn_PIN5 Btn_PIN6 Btn_PIN7  ]
"57 HAL/Push_Button/../../MCAL/DIO/DIO_Interface.h
[; ;HAL/Push_Button/../../MCAL/DIO/DIO_Interface.h: 57: typedef struct{
[s S1 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . PORT_ID Pin_Num Pin_Direction Pin_Value ]
"23 HAL/Push_Button/Push_Button.c
[; ;HAL/Push_Button/Push_Button.c: 23:         Pin_Conig_t Btn = {
[c E28 0 1 .. ]
[n E28 . DIO_PIN_OUTPUT DIO_PIN_INPUT  ]
"75 HAL/Push_Button/../../MCAL/DIO/DIO_Interface.h
[; ;HAL/Push_Button/../../MCAL/DIO/DIO_Interface.h: 75: Std_ReturnType MCAL_DIO_SetPinDirection(const Pin_Conig_t *Copy_PinInfo);
[v _MCAL_DIO_SetPinDirection `(uc ~T0 @X0 0 ef1`*CS1 ]
"43 HAL/Push_Button/Push_Button.c
[; ;HAL/Push_Button/Push_Button.c: 43:     uint8 Local_BtnStatus = Btn_D_Released;
[c E92 0 1 .. ]
[n E92 . Btn_D_Released Btn_D_Pressed  ]
"50
[; ;HAL/Push_Button/Push_Button.c: 50:     if(!MCAL_DIO_ReadPinValue(&Btn, &Local_BtnStatus))
[c E32 0 1 .. ]
[n E32 . DIO_LOW DIO_HIGH  ]
"78 HAL/Push_Button/../../MCAL/DIO/DIO_Interface.h
[; ;HAL/Push_Button/../../MCAL/DIO/DIO_Interface.h: 78: Std_ReturnType MCAL_DIO_ReadPinValue(const Pin_Conig_t *Copy_PinInfo, DIO_PIN_VALUE_t *Copy_PinValue);
[v _MCAL_DIO_ReadPinValue `(uc ~T0 @X0 0 ef2`*CS1`*E32 ]
"75 HAL/Push_Button/Push_Button.c
[; ;HAL/Push_Button/Push_Button.c: 75:             if(Local_BtnStatus == Btn_U_Pressed)
[c E96 0 1 .. ]
[n E96 . Btn_U_Pressed Btn_U_Released  ]
"14 HAL/Push_Button/Push_Button.c
[; ;HAL/Push_Button/Push_Button.c: 14: Std_ReturnType HAL_Push_Button_BtnConfig(const PushBtn_t *Copy_Btn)
[v _HAL_Push_Button_BtnConfig `(uc ~T0 @X0 1 ef1`*CS3 ]
"15
[; ;HAL/Push_Button/Push_Button.c: 15: {
{
[e :U _HAL_Push_Button_BtnConfig ]
"14
[; ;HAL/Push_Button/Push_Button.c: 14: Std_ReturnType HAL_Push_Button_BtnConfig(const PushBtn_t *Copy_Btn)
[v _Copy_Btn `*CS3 ~T0 @X0 1 r1 ]
"15
[; ;HAL/Push_Button/Push_Button.c: 15: {
[f ]
"16
[; ;HAL/Push_Button/Push_Button.c: 16:     Std_ReturnType Local_ErrorStatus = (Std_ReturnType)0x00;
[v _Local_ErrorStatus `uc ~T0 @X0 1 a ]
[e = _Local_ErrorStatus -> -> 0 `i `uc ]
"17
[; ;HAL/Push_Button/Push_Button.c: 17:     if(Copy_Btn->PORT_ID > Btn_PORTE || Copy_Btn->Pin_Num > Btn_PIN7)
[e $ ! || > -> . *U _Copy_Btn 0 `i -> . `E85 4 `i > -> . *U _Copy_Btn 1 `i -> . `E75 7 `i 5  ]
"18
[; ;HAL/Push_Button/Push_Button.c: 18:     {
{
"19
[; ;HAL/Push_Button/Push_Button.c: 19:         Local_ErrorStatus = (Std_ReturnType)0x00;
[e = _Local_ErrorStatus -> -> 0 `i `uc ]
"20
[; ;HAL/Push_Button/Push_Button.c: 20:     }
}
[e $U 6  ]
"21
[; ;HAL/Push_Button/Push_Button.c: 21:     else
[e :U 5 ]
"22
[; ;HAL/Push_Button/Push_Button.c: 22:     {
{
[v F114 `S1 ~T0 @X0 1 s ]
[i F114
:U ..
:U ..
"23
[; ;HAL/Push_Button/Push_Button.c: 23:         Pin_Conig_t Btn = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _Btn `S1 ~T0 @X0 1 a ]
[e = _Btn F114 ]
[e ; = . _Btn 0 . *U _Copy_Btn 0 ; = . _Btn 1 . *U _Copy_Btn 1 ; = . _Btn 2 -> . `E28 1 `uc = . _Btn 3 . *U _Copy_Btn 3 ]
"29
[; ;HAL/Push_Button/Push_Button.c: 29:         if(!MCAL_DIO_SetPinDirection(&Btn))
[e $ ! ! != -> ( _MCAL_DIO_SetPinDirection (1 -> &U _Btn `*CS1 `i -> 0 `i 7  ]
"30
[; ;HAL/Push_Button/Push_Button.c: 30:         {
{
"31
[; ;HAL/Push_Button/Push_Button.c: 31:             Local_ErrorStatus = (Std_ReturnType)0x00;
[e = _Local_ErrorStatus -> -> 0 `i `uc ]
"32
[; ;HAL/Push_Button/Push_Button.c: 32:         }
}
[e $U 8  ]
"33
[; ;HAL/Push_Button/Push_Button.c: 33:         else
[e :U 7 ]
"34
[; ;HAL/Push_Button/Push_Button.c: 34:         {
{
"35
[; ;HAL/Push_Button/Push_Button.c: 35:             Local_ErrorStatus = (Std_ReturnType)0x01;
[e = _Local_ErrorStatus -> -> 1 `i `uc ]
"36
[; ;HAL/Push_Button/Push_Button.c: 36:         }
}
[e :U 8 ]
"37
[; ;HAL/Push_Button/Push_Button.c: 37:     }
}
[e :U 6 ]
"38
[; ;HAL/Push_Button/Push_Button.c: 38:     return Local_ErrorStatus;
[e ) _Local_ErrorStatus ]
[e $UE 4  ]
"39
[; ;HAL/Push_Button/Push_Button.c: 39: }
[e :UE 4 ]
}
"40
[; ;HAL/Push_Button/Push_Button.c: 40: Std_ReturnType HAL_Push_Button_ReadBtn(PushBtn_t *Copy_Btn, uint8 *Copy_BtnStatus)
[v _HAL_Push_Button_ReadBtn `(uc ~T0 @X0 1 ef2`*S3`*uc ]
"41
[; ;HAL/Push_Button/Push_Button.c: 41: {
{
[e :U _HAL_Push_Button_ReadBtn ]
"40
[; ;HAL/Push_Button/Push_Button.c: 40: Std_ReturnType HAL_Push_Button_ReadBtn(PushBtn_t *Copy_Btn, uint8 *Copy_BtnStatus)
[v _Copy_Btn `*S3 ~T0 @X0 1 r1 ]
[v _Copy_BtnStatus `*uc ~T0 @X0 1 r2 ]
"41
[; ;HAL/Push_Button/Push_Button.c: 41: {
[f ]
"42
[; ;HAL/Push_Button/Push_Button.c: 42:     Std_ReturnType Local_ErrorStatus = (Std_ReturnType)0x00;
[v _Local_ErrorStatus `uc ~T0 @X0 1 a ]
[e = _Local_ErrorStatus -> -> 0 `i `uc ]
"43
[; ;HAL/Push_Button/Push_Button.c: 43:     uint8 Local_BtnStatus = Btn_D_Released;
[v _Local_BtnStatus `uc ~T0 @X0 1 a ]
[e = _Local_BtnStatus -> . `E92 0 `uc ]
[v F121 `S1 ~T0 @X0 1 s ]
[i F121
:U ..
:U ..
"44
[; ;HAL/Push_Button/Push_Button.c: 44:     Pin_Conig_t Btn = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _Btn `S1 ~T0 @X0 1 a ]
[e = _Btn F121 ]
[e ; = . _Btn 0 . *U _Copy_Btn 0 ; = . _Btn 1 . *U _Copy_Btn 1 ; = . _Btn 2 -> . `E28 1 `uc = . _Btn 3 . *U _Copy_Btn 3 ]
"50
[; ;HAL/Push_Button/Push_Button.c: 50:     if(!MCAL_DIO_ReadPinValue(&Btn, &Local_BtnStatus))
[e $ ! ! != -> ( _MCAL_DIO_ReadPinValue (2 , -> &U _Btn `*CS1 -> &U _Local_BtnStatus `*E32 `i -> 0 `i 10  ]
"51
[; ;HAL/Push_Button/Push_Button.c: 51:     {
{
"52
[; ;HAL/Push_Button/Push_Button.c: 52:         Local_ErrorStatus = (Std_ReturnType)0x00;
[e = _Local_ErrorStatus -> -> 0 `i `uc ]
"53
[; ;HAL/Push_Button/Push_Button.c: 53:     }
}
[e $U 11  ]
"54
[; ;HAL/Push_Button/Push_Button.c: 54:     else
[e :U 10 ]
"55
[; ;HAL/Push_Button/Push_Button.c: 55:     {
{
"56
[; ;HAL/Push_Button/Push_Button.c: 56:         if(Copy_Btn->Connection_Meth == 0)
[e $ ! == -> . *U _Copy_Btn 2 `i -> 0 `i 12  ]
"57
[; ;HAL/Push_Button/Push_Button.c: 57:         {
{
"58
[; ;HAL/Push_Button/Push_Button.c: 58:             if(Local_BtnStatus == Btn_D_Pressed)
[e $ ! == -> _Local_BtnStatus `i -> . `E92 1 `i 13  ]
"59
[; ;HAL/Push_Button/Push_Button.c: 59:             {
{
"60
[; ;HAL/Push_Button/Push_Button.c: 60:                 while(Local_BtnStatus != Btn_D_Released)
[e $U 14  ]
[e :U 15 ]
"61
[; ;HAL/Push_Button/Push_Button.c: 61:                 {
{
"62
[; ;HAL/Push_Button/Push_Button.c: 62:                     MCAL_DIO_ReadPinValue(&Btn, &Local_BtnStatus);
[e ( _MCAL_DIO_ReadPinValue (2 , -> &U _Btn `*CS1 -> &U _Local_BtnStatus `*E32 ]
"63
[; ;HAL/Push_Button/Push_Button.c: 63:                 }
}
[e :U 14 ]
"60
[; ;HAL/Push_Button/Push_Button.c: 60:                 while(Local_BtnStatus != Btn_D_Released)
[e $ != -> _Local_BtnStatus `i -> . `E92 0 `i 15  ]
[e :U 16 ]
"64
[; ;HAL/Push_Button/Push_Button.c: 64:                 *Copy_BtnStatus = Btn_D_Pressed;
[e = *U _Copy_BtnStatus -> . `E92 1 `uc ]
"65
[; ;HAL/Push_Button/Push_Button.c: 65:                 Copy_Btn->Last_Status = Btn_D_Pressed;
[e = . *U _Copy_Btn 3 -> . `E92 1 `uc ]
"66
[; ;HAL/Push_Button/Push_Button.c: 66:             }
}
[e $U 17  ]
"67
[; ;HAL/Push_Button/Push_Button.c: 67:             else
[e :U 13 ]
"68
[; ;HAL/Push_Button/Push_Button.c: 68:             {
{
"69
[; ;HAL/Push_Button/Push_Button.c: 69:                 *Copy_BtnStatus = Btn_D_Released;
[e = *U _Copy_BtnStatus -> . `E92 0 `uc ]
"70
[; ;HAL/Push_Button/Push_Button.c: 70:                 Copy_Btn->Last_Status = Btn_D_Released;
[e = . *U _Copy_Btn 3 -> . `E92 0 `uc ]
"71
[; ;HAL/Push_Button/Push_Button.c: 71:             }
}
[e :U 17 ]
"72
[; ;HAL/Push_Button/Push_Button.c: 72:         }
}
[e $U 18  ]
"73
[; ;HAL/Push_Button/Push_Button.c: 73:         else if(Copy_Btn->Connection_Meth == 1)
[e :U 12 ]
[e $ ! == -> . *U _Copy_Btn 2 `i -> 1 `i 19  ]
"74
[; ;HAL/Push_Button/Push_Button.c: 74:         {
{
"75
[; ;HAL/Push_Button/Push_Button.c: 75:             if(Local_BtnStatus == Btn_U_Pressed)
[e $ ! == -> _Local_BtnStatus `i -> . `E96 0 `i 20  ]
"76
[; ;HAL/Push_Button/Push_Button.c: 76:             {
{
"77
[; ;HAL/Push_Button/Push_Button.c: 77:                 while(Local_BtnStatus != Btn_U_Released)
[e $U 21  ]
[e :U 22 ]
"78
[; ;HAL/Push_Button/Push_Button.c: 78:                 {
{
"79
[; ;HAL/Push_Button/Push_Button.c: 79:                     MCAL_DIO_ReadPinValue(&Btn, &Local_BtnStatus);
[e ( _MCAL_DIO_ReadPinValue (2 , -> &U _Btn `*CS1 -> &U _Local_BtnStatus `*E32 ]
"80
[; ;HAL/Push_Button/Push_Button.c: 80:                 }
}
[e :U 21 ]
"77
[; ;HAL/Push_Button/Push_Button.c: 77:                 while(Local_BtnStatus != Btn_U_Released)
[e $ != -> _Local_BtnStatus `i -> . `E96 1 `i 22  ]
[e :U 23 ]
"81
[; ;HAL/Push_Button/Push_Button.c: 81:                 *Copy_BtnStatus = Btn_U_Pressed;
[e = *U _Copy_BtnStatus -> . `E96 0 `uc ]
"82
[; ;HAL/Push_Button/Push_Button.c: 82:                 Copy_Btn->Last_Status = Btn_U_Pressed;
[e = . *U _Copy_Btn 3 -> . `E96 0 `uc ]
"83
[; ;HAL/Push_Button/Push_Button.c: 83:             }
}
[e $U 24  ]
"84
[; ;HAL/Push_Button/Push_Button.c: 84:             else
[e :U 20 ]
"85
[; ;HAL/Push_Button/Push_Button.c: 85:             {
{
"86
[; ;HAL/Push_Button/Push_Button.c: 86:                 *Copy_BtnStatus = Btn_U_Released;
[e = *U _Copy_BtnStatus -> . `E96 1 `uc ]
"87
[; ;HAL/Push_Button/Push_Button.c: 87:                 Copy_Btn->Last_Status = Btn_U_Released;
[e = . *U _Copy_Btn 3 -> . `E96 1 `uc ]
"88
[; ;HAL/Push_Button/Push_Button.c: 88:             }
}
[e :U 24 ]
"89
[; ;HAL/Push_Button/Push_Button.c: 89:         }
}
[e :U 19 ]
[e :U 18 ]
"90
[; ;HAL/Push_Button/Push_Button.c: 90:         Local_ErrorStatus = (Std_ReturnType)0x01;
[e = _Local_ErrorStatus -> -> 1 `i `uc ]
"91
[; ;HAL/Push_Button/Push_Button.c: 91:     }
}
[e :U 11 ]
"92
[; ;HAL/Push_Button/Push_Button.c: 92:     return Local_ErrorStatus;
[e ) _Local_ErrorStatus ]
[e $UE 9  ]
"93
[; ;HAL/Push_Button/Push_Button.c: 93: }
[e :UE 9 ]
}
