# 1 "APP/ISRs.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "P:/Programs_installed/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "APP/ISRs.c" 2
# 1 "APP/ISRs.h" 1
# 11 "APP/ISRs.h"
void EXTINT0_ISR();
void EXTINT1_ISR();
void EXTINT2_ISR();
void IOCB_ISR();
void TMR0_ISR();
void TMR1_ISR();
void TMR2_ISR();
void CCP1_ISR();
void SSP_ISR();
void TX_ISR();
void RC_ISR();
void PSP_ISR();
void CCP2_ISR();
void TMR3_ISR();
void HLVD_ISR();
void BCL_ISR();
void EE_ISR();
void C2_ISR();
void C1_ISR();
void OSCF_ISR();
# 1 "APP/ISRs.c" 2


void EXTINT0_ISR()
{

}

void EXTINT1_ISR()
{

}

void EXTINT2_ISR()
{

}

void IOCB_ISR()
{

}

void TMR0_ISR()
{

}

void TMR1_ISR()
{

}

void TMR2_ISR()
{

}

void CCP1_ISR()
{

}

void SSP_ISR()
{

}

void TX_ISR()
{

}

void RC_ISR()
{

}


void PSP_ISR()
{

}


void CCP2_ISR()
{

}

void TMR3_ISR()
{

}

void HLVD_ISR()
{

}

void BCL_ISR()
{

}

void EE_ISR()
{

}

void C2_ISR()
{

}

void C1_ISR()
{

}

void OSCF_ISR()
{

}
